version: '3.8'
services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    #env_file: ./.env
    environment:
      - MYSQL_ROOT_PASSWORD=14091999
      - MYSQL_DATABASE=node_sequelize_api_db
    ports:
      - 3307:3306
    volumes:
      - db:/var/lib/mysql
  app:
    # depends_on:
    #   - mysqldb
    restart: unless-stopped
    env_file: .env
    ports:
      - 3000:3000
    build:
      context: .
      dockerfile: Dockerfile
volumes:
  db:
